<div>
        <h1>Balance</h1>
        <date>May 18, 2024</date>
        <ul>
            <li>-> Nerfed Starflare by giving it more reload time.</li>
            <li>-> Heavily buffed healing auras, while nerfing their size.</li>
        </ul>

<div>

<div>
        <h1>Major Update</h1>
        <date>May 15, 2024</date>
        <ul>
            <li>-> Added mobile support.</li>
            <li>-> Fixed all portal bugs. Thanks to Æ🚫Ḧ̸́̐ë̴̑l̵̐̋lo? !</li>
        </ul>

<div>
    <div>
        <h1>Announcement</h1>
        <date>May 13, 2024</date>
        <ul>
            <li>-> Added Forge, and Labyrinth server.</li>
            <li>-> Added portals.</li>
            <li>-> Fixed a TON of bugs. All thanks to Æ🚫Ḧ̸́̐ë̴̑l̵̐̋lo? !</li>
            <li>-> Now you need to be level 90 and enter forge to ascend!.</li>
        </ul>

<div>
    <div>
        <h1>Announcement</h1>
        <date>May 5, 2024</date>
        <ul>
            <li>-> Spaceships is back, with two ascension portals you can enter to ascend to a Cosmic!</li>
                <li>-> Make sure to upgrade your body upgrade BEFORE your weapon upgrade.</li>
        </ul>

<div>

<div>
        <h1>Announcement</h1>
        <date>April 19, 2024</date>
        <ul>
            <li>-> New mode being developed... Spaceships is unplayable for now.</li>
        </ul>

<div>

<div>
        <h1>Major Update</h1>
        <date>April 18, 2024</date>
        <ul>
            <li>-> Cosmics added! Thanks so much to <a href="https://www.youtube.com/@trickyarrasgamesyt">TrickyArrasGames</a> for coding the Cosmics!</li>
            <li>-> Make sure to upgrade your body upgrade BEFORE your weapon upgrade.</li>
        </ul>

<div>


<div>
        <h1>Major Update</h1>
        <date>April 16, 2024</date>
        <ul>
            <li>-> Auras now grow with size.
        </ul>

<div>

<div>
        <h1>New Class</h1>
        <date>April 11, 2024</date>
        <ul>
            <li>-> Added the Andromeda class, which has a healing aura.</li>
        </ul>

<div>
        
<div>
        <h1>Major Update</h1>
        <date>April 11, 2024</date>
        <ul>
            <li>-> Added ban function and an anti-vpn function.</li>
            <li>-> If you get caught with an script, you will be banned, and VPN won't work!</li>
        </ul>

<div>
    <div>
        <h1>New Branch</h1>
        <date>April 2, 2024</date>
        <ul>
            <li>-> Added the System branch, it has auto-cannons.</li>
        </ul>

<div>
    <h1>Channel Promotion</h1>
    <date>April 4, 2024</date>
    <ul>
        <li>Æ🚫Sports has been promoted due to helping the project. Check out his channel! </li>
        <a href="https://www.youtube.com/channel/UCYXVxfjQ0994qmwB0PxNRmg">Click here!</a>
    </ul>
    <div> <!-- Copy this whole div block to add another changelog -->
        <h1>Gamemode</h1> <!-- This is the title -->
        <date>April 2, 2024</date> <!-- This is the date -->
        <ul>
            <li>-> Added Spaceships mode</li> <!-- Copy <li>Change 1</li> and paste it below the other lis to add another change -->
            <li>Not fully done yet, but suggestions would be appreciated!</li>
            <li>Thanks SO MUCH to Æ🚫Hello? to helping with this project.</li>
        </ul>
